new-session -n $HOST

set -g status-right '#[fg=yellow]⚫'
set -g escape-time 10
set -g default-terminal "tmux-256color"
set -g allow-rename off
set -g prefix `
set -g default-shell /bin/bash
set -g status on
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -q -g status-utf8 on
set -g status-style fg=default,bold,bg=default
set -g escape-time 0
setw -g pane-base-index 1
setw -g automatic-rename off
setw -q -g utf8 on
setw -g history-limit 50000

unbind '"'
unbind %
unbind C-b
unbind n
unbind w
unbind l
bind Tab last-pane
bind k kill-pane
bind K kill-window
bind w new-window
bind l list-windows
bind n next-window
bind C-l list-sessions
bind C-k kill-session
bind q set-option status
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R
bind ` send-prefix
bind \ split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf

tmux_conf_theme_24b_colour=true
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'
tmux_conf_theme_message_attr='bold'
